/* PortfolioModal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: relative;
}

.modal-content {
  background-color: white !important;
  border-radius: 10px;
  width: 80% !important;
  height: 90vh;
  padding: 20px;
  position: relative !important;
  z-index: 1001;
  border: 1px solid #ddd !important;  /* Adding a light border */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adding a slight shadow for depth */
  animation: popUp 0.1s ease-out; /* Apply the pop-up animation */
}

@keyframes popUp {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-content h2{
  text-align: center;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body{
  display: flex;
  align-items: center;
}

.modal-slider{
  width: 30vw;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-right: 3%;
}

.slick-dots{
  display: flex;
  bottom: -15px !important;
  justify-content: center;
}

.slick-dots ul{
  width: fit-content;
  padding: 0;
}

.modal-slider img {
  width: 30vw;
  height: 30vw;
  object-fit: contain;
}

.image-description {
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  font-style: italic;
}

.modal-details {
  padding: 10px 0;
  max-height: 80%;
  overflow-y: auto;
}

.modal-details-text {
  font-size: 20px;
}

.modal-skills-strong{
  font-size: 20px;
}

.modal-authors, .modal-link {
  font-size: 20px;
  margin-top: 10px;
}

.modal-skills {
  display: flex;
  flex-wrap: wrap;
}

.skill-badge {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  font-size: 12px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-100%); /* Start off-screen */
  font-size: 30px;
  color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 1001;
  opacity: 0; /* Hide arrows by default */
  transition: transform 0.2s ease, opacity 0.2s ease, color 0.2s ease; /* Smooth transition */
}

.next-arrow {
  right: 10px;
  transform: translateY(-50%) translateX(100%); /* Start off-screen from the right */
}

.prev-arrow {
  left: 10px;
}

.arrow:hover{
  color: rgba(0, 0, 0, 0.6);
}

.modal-slider:hover{
  .arrow{
    opacity: 1;
  }
}

.modal-slider:hover {
  .next-arrow{
    transform: translateY(-50%) translateX(0);
  }
}

.modal-slider:hover {
  .prev-arrow{
    transform: translateY(-50%) translateX(0);
  }
}

.modal-navigation {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.modal-prev-button,
.modal-next-button {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 32px;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.modal-prev-button:hover,
.modal-next-button:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .modal-prev-button,
  .modal-next-button {
    font-size: 16px;
    padding: 5px 10px;
  }

  .arrow {
    display: none;
  }

  .modal-body{
    flex-direction: column;
  }

  .modal-slider{
    width: 60vw;
    height: auto;
  }

  .modal-slider img{
    width: 60vw;
    height: 60vw;
  }

  .modal-details-text {
    font-size: 12px;
    margin-top: 10px;
  }

  .modal-details {
    max-height: 40%;
  }

  .modal-skills-strong{
    font-size: 12px;
  }

  .modal-authors, .modal-link {
    font-size: 12px;
  }
}